{
  "name": "tdo",
  "version": "1.0.0",
  "description": "Hackable TODO list",
  "main": "index.js",
  "scripts": {
    "test": "exit 0",
    "start": "webpack-dev-server --config config/webpack.dev.js --open",
    "build": "webpack --config config/webpack.prod.js",
    "build:extension": "webpack --config config/webpack.extension.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mstijak/tdo.git"
  },
  "keywords": [
    "todo",
    "list",
    "cx"
  ],
  "author": "Marko Stijak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mstijak/tdo/issues"
  },
  "homepage": "https://github.com/mstijak/tdo#readme",
  "dependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "cx": "^17.5.2",
    "cx-react": "^17.4.1",
    "cx-redux": "^17.4.0",
    "marked": "^0.3.6",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "uid": "0.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-cx-env": "^17.4.3",
    "crx-webpack-plugin": "^0.1.5",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.4",
    "webpack-merge": "^4.1.0",
    "zip-webpack-plugin": "^1.1.0"
  }
}
